<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5W0-cN-lWa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs Table View Controller-->
        <scene sceneID="Vsn-QY-81C">
            <objects>
                <tableViewController id="ceh-8F-pqZ" customClass="GigsTableViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZH-xX-Szl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GigCell" textLabel="hGr-UA-fQj" detailTextLabel="zFC-QB-pkK" style="IBUITableViewCellStyleValue1" id="FK9-dD-uif">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FK9-dD-uif" id="BCK-m0-CtY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGr-UA-fQj">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zFC-QB-pkK">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ceh-8F-pqZ" id="H51-us-Fca"/>
                            <outlet property="delegate" destination="ceh-8F-pqZ" id="7sp-70-Jwv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bTB-jc-dPv"/>
                    <connections>
                        <segue destination="EEi-fF-Vgf" kind="modal" identifier="LoginViewModalSegue" modalPresentationStyle="fullScreen" id="ndj-xy-Wsd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUQ-EU-lbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="24.776785714285712"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="brX-eN-EaC">
            <objects>
                <viewController id="EEi-fF-Vgf" customClass="LoginViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GT-SJ-boH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-bI-p2j">
                                <rect key="frame" x="50" y="100" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gSm-Ou-yc4">
                                <rect key="frame" x="142" y="44" width="130" height="32"/>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="signinTypeChanged:" destination="EEi-fF-Vgf" eventType="valueChanged" id="lL3-OF-URi"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA7-RC-VxN">
                                <rect key="frame" x="160" y="189" width="94" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="EEi-fF-Vgf" eventType="touchUpInside" id="TRR-Mr-XaG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9g-Et-FGu">
                                <rect key="frame" x="50" y="140" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NFJ-z4-7Fq" firstAttribute="trailing" secondItem="gSm-Ou-yc4" secondAttribute="trailing" constant="142" id="3qb-Mh-aSr"/>
                            <constraint firstItem="D9g-Et-FGu" firstAttribute="leading" secondItem="NFJ-z4-7Fq" secondAttribute="leading" constant="50" id="6nO-Le-53m"/>
                            <constraint firstItem="NFJ-z4-7Fq" firstAttribute="trailing" secondItem="Abf-bI-p2j" secondAttribute="trailing" constant="50" id="AjU-bQ-gMv"/>
                            <constraint firstItem="NFJ-z4-7Fq" firstAttribute="bottom" secondItem="lA7-RC-VxN" secondAttribute="bottom" constant="643" id="CtU-XR-Vtc"/>
                            <constraint firstItem="lA7-RC-VxN" firstAttribute="leading" secondItem="NFJ-z4-7Fq" secondAttribute="leading" constant="160" id="Qni-6T-xd2"/>
                            <constraint firstItem="lA7-RC-VxN" firstAttribute="top" secondItem="D9g-Et-FGu" secondAttribute="bottom" constant="15" id="TK2-8g-MoF"/>
                            <constraint firstItem="NFJ-z4-7Fq" firstAttribute="trailing" secondItem="lA7-RC-VxN" secondAttribute="trailing" constant="160" id="b8v-qC-UBM"/>
                            <constraint firstItem="Abf-bI-p2j" firstAttribute="top" secondItem="gSm-Ou-yc4" secondAttribute="bottom" constant="25" id="dTK-Do-Wp7"/>
                            <constraint firstItem="gSm-Ou-yc4" firstAttribute="leading" secondItem="NFJ-z4-7Fq" secondAttribute="leading" constant="142" id="iIL-KN-WsA"/>
                            <constraint firstItem="NFJ-z4-7Fq" firstAttribute="trailing" secondItem="D9g-Et-FGu" secondAttribute="trailing" constant="50" id="oqf-Th-xhf"/>
                            <constraint firstItem="Abf-bI-p2j" firstAttribute="leading" secondItem="NFJ-z4-7Fq" secondAttribute="leading" constant="50" id="tp1-ac-LCg"/>
                            <constraint firstItem="gSm-Ou-yc4" firstAttribute="top" secondItem="NFJ-z4-7Fq" secondAttribute="top" id="ud3-Uh-ve1"/>
                            <constraint firstItem="D9g-Et-FGu" firstAttribute="top" secondItem="Abf-bI-p2j" secondAttribute="bottom" constant="6" id="uhX-6e-51F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFJ-z4-7Fq"/>
                    </view>
                    <connections>
                        <outlet property="loginSignupButton" destination="lA7-RC-VxN" id="hGm-pI-0A1"/>
                        <outlet property="loginSignupSegmentedControl" destination="gSm-Ou-yc4" id="m8y-5j-VTt"/>
                        <outlet property="passwordTextField" destination="D9g-Et-FGu" id="yst-po-hbs"/>
                        <outlet property="userNameTextField" destination="Abf-bI-p2j" id="vG7-cL-VLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mh-2B-uuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jDm-hF-rn1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5W0-cN-lWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z0s-Lz-4qK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ceh-8F-pqZ" kind="relationship" relationship="rootViewController" id="jjm-lU-R7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ic-Ie-8Os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="24.776785714285712"/>
        </scene>
    </scenes>
</document>
